<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="../../../lib/dayjs.min.js"></script>
  <script src="../../../lib/vue.global.js"></script>
  <script src="../../../out/utils/message.js"></script>
</head>
<body>
  <div id="app">
    <div v-if="postList.length">{{ totalPost }}回复贴，共{{ totalPage }}页，当前第{{ page }}页</div>

    <div v-if="postList.length">
      <div class="post-item" v-for="item in postList" :key="item.pid">
        <div>[{{item.author}}] <span :style="{opacity: 0.5}">{{item.date}}</span></div>
        <div>
          {{item.text}}
          <template v-for="(src, index) in item.imageList.filter(src => /editor\/images\//.test(src))">
            <img 
              v-if="/editor\/images\//.test(src)"
              :key="index" 
              :src="src"
              alt="贴吧表情"
              >
          </template>
          <div style="display: flex; gap: 1rem; flex-wrap: wrap; align-items: flex-start;">
            <img 
              v-for="(src, index) in item.imageList.filter(src => !/editor\/images\//.test(src))"
              :key="index" 
              class="common-img"
              :src="src" 
              alt="普通图片"
              @click="onClickImage(src)" 
              title="点击进入大图模式">
          </div>
        </div>
        <div v-if="item.commentList && item.commentList.length">
          <div :style="{marginTop: '1em'}">评论:</div>
          <div v-for="comment in item.commentList" :key="comment['comment_id']">
            <div>[{{comment.username}}] <span :style="{opacity: 0.5}">{{dayjs(comment.now_time * 1000).format('YYYY-MM-DD HH:mm:ss')}}</span></div>
            <div v-html="comment.content" :style="{textIndent: '2em'}"></div>
          </div>
        </div>
      </div>
    </div>
    <div v-else>{{ emptyMessage }}</div>

    <div class="preview" v-if="!!previewSrc" @click="closePreview">
      <img :src="previewSrc">
    </div>

    <div v-if="postList.length">{{ totalPost }}回复贴，共{{ totalPage }}页，当前第{{ page }}页</div>

    <div v-if="totalPage > 1">
      <a class="pagenation-item" href="#" @click="fetch(page - 1)" v-if="page - 1 > 0"><<</a>
      <template v-for="index of totalPage">
        <span v-if="page === index" class="pagenation-item">{{ index }}</span>
        <a v-else class="pagenation-item" href="#" @click="fetch(index)">{{ index }}</a>
      </template>
      <a class="pagenation-item" href="#" @click="fetch(page + 1)" v-if="page + 1 <= totalPage">>></a>
    </div>
  </div>
  <script>
    const app = {
      data() {
        return {
          emptyMessage: '加载中...',
          postList: [],
          page: 1,
          totalPage: 0,
          totalPost: 0,
          previewSrc: ''
          // vscode darkmode 默认颜色，照顾到一些用户使用dark或者Light模式，为了自动适应，不对文字颜色进行调整
          // color: {
          //   blue1: '#9DDCFE', // 1=浅蓝色
          //   blue2: '#4FC1FF',
          //   blue3: '#569CD6', // 3=深蓝色
          // }
        }
      },
      methods: {
        dayjs,
        fetch(page = 1) {
          this.page = page
          this.postList = []
          return callVscode('getPostList', { page: this.page }).then(res => {
            if(res.errMessage) {
              this.emptyMessage = res.errMessage
              return
            }
            const { postList, totalPost, totalPage } = res
            this.postList = postList
            this.totalPost = totalPost
            this.totalPage = totalPage
          })
        },
        onClickImage(src) {
          callVscode('log', src)
          this.previewSrc = src
        },
        closePreview() {
          this.previewSrc = ''
        }
      },
      async created() {
        await this.fetch()
        document.title = this.postList[0].text
      }
    }
    Vue.createApp(app).mount('#app')
  </script>
  <style>
    body {
      color: #d4d4d4;
      line-height: 2em;
      vertical-align: middle;
    }
    .post-item {
      padding: 20px 0;
      border-bottom: 1px solid #88888888;
    }
    /* 表情或普通图片 */
    .post-item img {
      opacity: 0.3;
      vertical-align: middle;
      height: 2em; 
      width: 2em;
    }
  
    /* 非表情的普通图片 */
    .post-item .common-img {
      height: auto; 
      width: auto;
      max-width: 200px;
      cursor: pointer;
    }
    
    .pagenation-item {
      margin: 0 10px;
    }

    /* 查看大图 */
    .preview {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      cursor: pointer;
    }
    .preview img {
      object-fit: contain;
    }
  </style>
</body>
</html>